[env:nodemcu-32s]
platform = espressif32 
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+ ; neecessary since ESP-DASH uses some libraries that arent being detected unless deep mode is enabled

lib_deps =
    bblanchon/ArduinoJson @ ~7.0.2
    ayushsharma82/ESP-DASH @ ^4.0.3
    me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git